<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador">
   <left>
      <VBox fx:id="edicion" prefWidth="140.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Volumen" VBox.vgrow="ALWAYS" />
            <Slider fx:id="sliderVolumen" blockIncrement="5.0" onMouseDragReleased="#cambiarVolumen" VBox.vgrow="ALWAYS" />
            <Label text="Velocidad" VBox.vgrow="ALWAYS" />
            <ComboBox fx:id="boxVelocidad" onAction="#cambiarVelocidad" VBox.vgrow="ALWAYS" />
            <Label text="Tamaño" />
            <ComboBox fx:id="boxTamano" onAction="#cambiarTamano" />
         </children></VBox>
   </left>
   <right>
      <VBox fx:id="biblioteca" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <ListView id="viewList" fx:id="lista" prefWidth="140.0" VBox.vgrow="ALWAYS" />
         </children></VBox>
   </right>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="barraMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                    <MenuItem fx:id="abrirArchivo" mnemonicParsing="false" onAction="#abrirArchivo" text="Abrir" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Biblioteca">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Mostrar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ver">
                  <items>
                        <CheckMenuItem fx:id="mostrarLat" mnemonicParsing="false" onAction="#mostrarLaterales" text="Mostrar laterales" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Acerca">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Label fx:id="tituloArchivo" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         </children>
      </VBox>
   </top>
   <center>
      <VBox id="centerBox" fx:id="centerBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="mediaBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <MediaView id="viewMedia" fx:id="viewMedia" fitHeight="300.0" fitWidth="200.0" preserveRatio="false" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <ProgressBar fx:id="progressBar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="10.0" />
            <HBox alignment="CENTER">
               <children>
                  <Button id="playButton" fx:id="playButton" mnemonicParsing="false" onAction="#reanudarVideo" stylesheets="@../style/biblioteca.css" text="Play">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pausarVideo" text="Pause">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopVideo" text="Stop" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
